{
  "name": "registro-de-usuario",
  "version": "1.0.0",
  "type": "module",
  "description": "api desenvolvida para o registro de usuários do Aventura Acadêmica",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.0.2",
    "sequelize": "^6.6.5",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {},
  "keywords": []
}
